<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a:link{
            color: #eee;
        }
        a:visited{
            color: #752161;
        }
        a:hover{
            color: #658416;
        }
        a:active{
            color: #236545;
        }
        .father{
            position: absolute;
            display: flex;
            align-items: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            height: 500px;
            background: #eee;
        }
        .son{
            display: flex;
            align-items: center;
            margin: auto;
            width: 250px;
            height: 250px;
            background: #752161;
        }
    </style>
</head>
<body>
    <a>link</a>
    <div class="father">
        <div class="son"><img src="../images/59561202_p0.png" alt="" width="120rem" height="120rem"></div>
    </div>
</body>
</html>