<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,div{
            margin: 0;
            padding: 0;
        }
        .box{
            display: -moz-box;
            display: -webkit-box;
            display: box;
            height:  100%;
        }
        .box .left{
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            box-flex: 1;
            background: red;
        }
        .box .middle{
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            box-flex: 1;
            background: green;
        }
        .box .right{
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            box-flex: 1;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">left</div>
        <div class="middle">middle</div>
        <div class="right">right</div>
    </div>
</body>
</html>